<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"></ul></div>

In [1]:
import pandas as pd
import numpy as np

In [3]:
data_1 = pd.read_csv('data/data_00.csv')
data_1.head()

,account_id,last_month_balance,city,gender,job,month,active_income,passive_income
0,bh1b7a7e,310000,Kotamobagu,female,Cruise line worker,1,4560000,0
1,cd3a4c5c,6000,Pariaman,male,Software Architect,1,4940000,0
2,cg7a1a1i,104000,Semarang,female,Au pair,1,6840000,0
3,fc2i7b7d,23000,Bengkulu,female,Truck driver,1,7220000,0
4,ff1g8d4h,11000,Gunungsitoli,female,Camp counselor,1,3040000,0

In [4]:
data_1.describe()

       last_month_balance    month  active_income  passive_income
count        5.000000e+04  50000.0   5.000000e+04         50000.0
mean         1.964229e+07      1.0   5.180160e+06             0.0
std          7.638439e+08      0.0   3.142640e+06             0.0
min          0.000000e+00      1.0   1.520000e+06             0.0
25%          7.000000e+03      1.0   2.660000e+06             0.0
50%          2.100000e+04      1.0   4.940000e+06             0.0
75%          9.900000e+04      1.0   7.220000e+06             0.0
max          1.239535e+11      1.0   1.406000e+07             0.0

In [5]:
data_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 8 columns):
account_id            50000 non-null object
last_month_balance    50000 non-null int64
city                  50000 non-null object
gender                50000 non-null object
job                   50000 non-null object
month                 50000 non-null int64
active_income         50000 non-null int64
passive_income        50000 non-null int64
dtypes: int64(4), object(4)
memory usage: 3.1+ MB

In [7]:
data_1.job.unique()

array(['Cruise line worker', 'Software Architect', 'Au pair',
       'Truck driver', 'Camp counselor', 'Barista', 'Physical therapists',
       'Teacher/tutor', 'Data Scientist', 'Mobile Developer',
       'Stock clerk', 'Lead engineer', 'Flight attendant', 'Translator',
       'Nurse practitioners', 'Physician assistants', 'Waiter/waitress',
       'Software QA engineer', 'Travel agent', 'Commercial divers',
       'Senior java developer', 'Retail sales', 'Cashier',
       'Call center representative', 'Medical transcriptionist',
       'Lead developer', 'Franchise owner', 'Statisticians',
       'Traveling nurse', 'UX Designer', 'Recruiter',
       'English as a second language (ESL) teacher',
       'Chief technology officer', 'Web developer/designer',
       'Occupational therapy assistants/aids', 'Analytics Manager',
       'Writer/editor', 'Sales representative', 'Tech support specialist',
       'QA Manager', 'Auditor', 'Physical therapist assistants/aides',
       'Research assistant', 'Host/hostess (restaurant)',
       'Railroad worker', 'Ambulance drivers/attendants',
       'Project Manager', 'Home health aids', 'Android developer',
       'Software Engineer', 'Full stack developer',
       'Chief operating officer', 'Office clerk', 'Retail buyer',
       'Wind turbine service technicians', 'Virtual assistant',
       'Warehouse worker'], dtype=object)

In [8]:
data_1.job.value_counts()

Data Scientist                                941
Home health aids                              937
Research assistant                            924
Tech support specialist                       913
Lead engineer                                 913
QA Manager                                    912
Travel agent                                  907
Recruiter                                     905
Chief technology officer                      903
Traveling nurse                               902
Barista                                       901
Software Architect                            901
Warehouse worker                              901
Full stack developer                          899
Statisticians                                 899
Teacher/tutor                                 899
Nurse practitioners                           899
Analytics Manager                             892
Sales representative                          889
Physician assistants                          888
Retail sales                                  888
Office clerk                                  886
Franchise owner                               881
Waiter/waitress                               879
Call center representative                    878
Ambulance drivers/attendants                  877
Software QA engineer                          877
Retail buyer                                  876
Virtual assistant                             876
Mobile Developer                              876
Chief operating officer                       876
Translator                                    872
Physical therapists                           871
Railroad worker                               871
Stock clerk                                   871
Web developer/designer                        869
Cruise line worker                            869
Android developer                             868
Commercial divers                             866
Camp counselor                                865
Auditor                                       865
Occupational therapy assistants/aids          864
Senior java developer                         862
Physical therapist assistants/aides           859
Software Engineer                             857
Au pair                                       856
English as a second language (ESL) teacher    853
Writer/editor                                 852
Project Manager                               849
Lead developer                                846
Cashier                                       846
Host/hostess (restaurant)                     845
Flight attendant                              843
Wind turbine service technicians              833
Truck driver                                  831
Medical transcriptionist                      827
UX Designer                                   795
Name: job, dtype: int64

In [9]:
len(data_1)

50000

In [12]:
# concat table
data_2 = pd.read_csv('data/data_01.csv')
data_2.head()

,account_id,last_month_balance,city,gender,job,month,active_income,passive_income
0,bh1b7a7e,310000,Kotamobagu,female,Cruise line worker,2,4560000,0
1,cd3a4c5c,6000,Pariaman,male,Software Architect,2,4940000,0
2,cg7a1a1i,104000,Semarang,female,Au pair,2,6840000,0
3,fc2i7b7d,23000,Bengkulu,female,Truck driver,2,7220000,0
4,ff1g8d4h,11000,Gunungsitoli,female,Camp counselor,2,3040000,0

In [23]:
data_concat = pd.concat([data_1, data_2])
data_concat

,account_id,last_month_balance,city,gender,job,month,active_income,passive_income
0,bh1b7a7e,310000,Kotamobagu,female,Cruise line worker,1,4560000,0
1,cd3a4c5c,6000,Pariaman,male,Software Architect,1,4940000,0
2,cg7a1a1i,104000,Semarang,female,Au pair,1,6840000,0
3,fc2i7b7d,23000,Bengkulu,female,Truck driver,1,7220000,0
4,ff1g8d4h,11000,Gunungsitoli,female,Camp counselor,1,3040000,0
5,fh3j0a2h,257000,Ternate,female,Barista,1,3040000,0
6,ga4h3d7f,6000,Bogor,female,Physical therapists,1,10260000,0
7,bb7f3i2i8,2000,Sukabumi,female,Teacher/tutor,1,5320000,0
8,bh7e0g4a5,4000,Sukabumi,male,Data Scientist,1,14060000,0
9,ca8j3g6h4,4826000,Semarang,female,Mobile Developer,1,5320000,0
10,cd3d5e5b2,68000,Tual,male,Stock clerk,1,1900000,0
11,cj6b9i1b3,9000,Tasikmalaya,female,Lead engineer,1,5700000,0
12,di6e4f7a7,129000,Bogor,male,Flight attendant,1,2280000,0
13,dj4e1a4a2,4000,Bengkulu,male,Translator,1,2660000,0
14,ec8e8g1f2,33000,Sorong,male,Teacher/tutor,1,5320000,0
15,fc6e5f6e1,277000,South Jakarta,female,Nurse practitioners,1,11400000,0
16,gb8b5c7b5,7000,Yogyakarta,female,Physician assistants,1,7980000,0
17,gf2e1i1i2,50000,Tanjungbalai,male,Flight attendant,1,2280000,0
18,gh3h2e1d5,80000,Sawahlunto,female,Flight attendant,1,2280000,0
19,gi0i8b7h7,8000,Tasikmalaya,female,Waiter/waitress,1,2280000,0
20,gj1f5h1f6,3000,Metro,female,Software QA engineer,1,7980000,0
21,hb3d7f1a4,24000,Banjar,male,Travel agent,1,2660000,0
22,hc6a1g9g2,25000,East Jakarta,female,Flight attendant,1,2280000,0
23,hf4j2g6i3,45000,Tanjung Pinang,male,Nurse practitioners,1,11400000,0
24,hf8e1e9e1,20000,Kupang,male,Commercial divers,1,1520000,0
25,hg9a5h0b2,5000,Ternate,male,Senior java developer,1,10260000,0
26,hh1e9a6b7,78000,Baubau,male,Software Architect,1,4940000,0
27,hh4e9c4b1,102883000,Bitung,male,Retail sales,1,1900000,0
28,hi7h8f8f2,7232000,East Jakarta,female,Cashier,1,2280000,0
29,ic8e2f4i4,9000,Solok,male,Truck driver,1,7220000,0
...,...,...,...,...,...,...,...,...
49970,ba9i6b1c5a1b1,17000,Balikpapan,female,Physical therapists,2,10260000,0
49971,ba9i6b7i7d0e7,536000,Malang,female,Tech support specialist,2,2660000,0
49972,ba9i7e8c5g8i2,12000,Binjai,male,Wind turbine service technicians,2,8360000,0
49973,ba9i7h3d5d2c3,9000,Bekasi,female,Physical therapist assistants/aides,2,11400000,0
49974,ba9i7h9i9i7b1,43000,Sukabumi,male,Railroad worker,2,2660000,0
49975,ba9i8b2b1j1d4,2000,Tanjungbalai,female,Software QA engineer,2,7980000,0
49976,ba9i8c6i9a7d6,1000,Tarakan,female,Statisticians,2,11020000,0
49977,ba9i8e7e8d7e7,42000,Tual,female,Senior java developer,2,10260000,0
49978,ba9i8i8f0j8d6,74000,Dumai,female,Cruise line worker,2,4560000,0
49979,ba9i9a9j0c1f6,62000,Pekalongan,male,Software QA engineer,2,7980000,0
49980,ba9i9d2d6g5c7,3000,Tarakan,female,Retail sales,2,1900000,0
49981,ba9i9f6j0j9e1,384000,Madiun,male,Host/hostess (restaurant),2,1900000,0
49982,ba9i9h7i6d2d7,105000,Ambon,male,Home health aids,2,1520000,0
49983,ba9i9j7g2e4d9,45000,Baubau,male,Research assistant,2,5320000,0
49984,ba9j0i9d8e9e4,9000,Tual,female,Medical transcriptionist,2,2660000,0
49985,ba9j1a2j0e4i8,79000,Padang Sidempuan,female,Nurse practitioners,2,11400000,0
49986,ba9j1c5h0f5h4,12000,Balikpapan,female,Research assistant,2,5320000,0
49987,ba9j1d8b8c2f8,8000,Malang,female,Occupational therapy assistants/aids,2,11400000,0
49988,ba9j1e4d5h2f1,12000,Sorong,male,Stock clerk,2,1900000,0
49989,ba9j1f9h1a8c9,381000,Ambon,female,Lead engineer,2,5700000,0
49990,ba9j2a4j6e2c2,35000,Medan,female,Software QA engineer,2,7980000,0
49991,ba9j2c5e1i6a8,61000,Subulussalam,male,Franchise owner,2,3420000,0
49992,ba9j2d1a3d1a1,8000,Tasikmalaya,male,Analytics Manager,2,4940000,0
49993,ba9j2j9e8h2e9,89000,Sorong,male,Writer/editor,2,1520000,0
49994,ba9j3f2f7h6c6,68000,Metro,female,Software Architect,2,4940000,0
49995,ba9j3i7g2e2d6,11000,Kupang,female,Barista,2,3040000,0
49996,ba9j4c2i5a9i0,11000,Lhokseumawe,male,Translator,2,2660000,0
49997,ba9j4h3h4c9h7,5000,Payakumbuh,female,Analytics Manager,2,4940000,0
49998,ba9j4h8c4f1a0,14000,Payakumbuh,female,Cruise line worker,2,4560000,0
49999,ba9j4i3i1h4b6,1000,Singkawang,female,Lead developer,2,5700000,0

In [25]:
data_concat[data_concat.account_id=='bh1b7a7e']

,account_id,last_month_balance,city,gender,job,month,active_income,passive_income
0,bh1b7a7e,310000,Kotamobagu,female,Cruise line worker,1,4560000,0
0,bh1b7a7e,310000,Kotamobagu,female,Cruise line worker,2,4560000,0